# VlcLib

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yc/vlclib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/vlclib/: App.java  HuiYanVideoActivity.java  MainActivity.java
app/src/main/res/layout/: test_activity_new.xml  video_hui_yan_activity.xml
app/src/test/java/com/yc/vlclib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libvlc/: build.gradle
libvlc/src/androidTest/java/org/videolan/libvlc/: ExampleInstrumentedTest.java
libvlc/src/main/java/org/videolan/libvlc/: AWindow.java  LibVLC.java
libvlc/src/main/java/org/videolan/libvlc/util/: MediaBrowser.java  VLCUtil.java  VlcLog.java
libvlc/src/main/java/org/videolan/libvlc/view/: VLCVideoView.java
